[tox]
envlist = py38,py39,py310,py311
isolated_build = True

[testenv]
deps = -r requirements.txt
       pytest
       pytest-cov
       pytest-mock
       pytest-asyncio
commands = pytest --cov=bot tests/

[testenv:lint]
deps = flake8
       black
       isort
       mypy
commands = flake8 bot tests
           black --check bot tests
           isort --check-only bot tests
           mypy bot tests

[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist
ignore = E203, W503

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True 